DATABASE_URL="sqlserver://87.107.104.208;database=Folk_Land;user=sa;password=Twenty-Main-pass;trustServerCertificate=true;connection_limit=10000;pool_timeout=1000;"
JWT_SECRET=8a1cfa55d50945e22f71840708649f9054d144fe
JWT_EXPIRES_IN=120m
JWT_REFRESH_SECRET=b94c76bef27f3e0187e2c1797b1a39a3edf5391f
JWT_REFRESH_EXPIRES_IN=7d