DATABASE_URL_SQL="sqlserver://87.107.104.208;database=Folk_Land;user=sa;password=Twenty-Main-pass;trustServerCertificate=true;connection_limit=10000;pool_timeout=1000;"
DATABASE_URL="postgresql://postgres:123@5.10.248.209:5432/20visionArt?schema=public"
JWT_SECRET=8a1cfa55d50945e22f71840708649f9054d144fe
JWT_EXPIRES_IN=120m
JWT_REFRESH_SECRET=b94c76bef27f3e0187e2c1797b1a39a3edf5391f
JWT_REFRESH_EXPIRES_IN=7d
INTERNAL_UPLOAD_ADDRESS="F:\Project\MyDevelopment\PV\20Vision\20Vision-Folk-Backend\src\dl"
BACKEND_DOMAIN="http://localhost:1015"